/* XPM */
static char*EKG_done[]={
"32 32 2 1",
"# c #000000",
". c #00c000",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"...######.....##....##...######.",
"...######.....##...###...##...#.",
"...##.........##..###....##...#.",
"...##.........##.##......##.....",
"...##.........#####......##.....",
"...####.......#####......##.....",
"...####.......##.##......##.....",
"...##.........##..###....##.....",
"...##.........##...###...##.###.",
"...##.........##....##...##..##.",
"...########...##....###..######.",
"...########...##.....##..######.",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................"};
