/* XPM */
static char*EKG_ordered[]={
"32 32 2 1",
"# c #000000",
". c #ff0000",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"...######.....##....##...######.",
"...######.....##...###...##...#.",
"...##.........##..###....##...#.",
"...##.........##.##......##.....",
"...##.........#####......##.....",
"...####.......#####......##.....",
"...####.......##.##......##.....",
"...##.........##..###....##.....",
"...##.........##...###...##.###.",
"...##.........##....##...##..##.",
"...########...##....###..######.",
"...########...##.....##..######.",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................"};
